{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "schedule:earlyMondays"],
  "packageRules": [
    {
      "description": "Stable line: everything off by default; vulnerabilityAlerts re-enables CVE fixes.",
      "matchPackageNames": ["*"],
      "enabled": false
    }
  ],
  "vulnerabilityAlerts": { "enabled": true, "minimumReleaseAge": null }
}
